#!/bin/sh

set -e
set -u
exec 2>&1
set -x

cd "${AUTOPKGTEST_TMP:-"${ADTTMP}"}"

cat > trivial.c <<EOF
#include <errno.h>
#include <json-glib/json-glib.h>

int main (void)
{
    json_array_get_type ();
    return 0;
}
EOF

gcc -o trivial trivial.c $(pkg-config --cflags --libs json-glib-1.0)
test -x trivial
./trivial
